# Tabber

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: .gitignore  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tabber/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios/tabber/: AppDelegate.m  Info.plist
ios/tabber.xcodeproj/: project.pbxproj
ios/tabber.xcodeproj/xcshareddata/xcschemes/: tabber-tvOS.xcscheme  tabber.xcscheme
ios/tabber/Base.lproj/: LaunchScreen.xib
ios/tabberTests/: tabberTests.m
src/components/: Bookmarks.js  Likes.js  Private.js  Profile.js  Settings.js  index.js
src/components/common/: AddButton.js  Blank.js  MagicTabBar.js  index.js
src/navigation/: BaseNavigator.js  Routes.js  index.js
src/utils/: anim.js
