rootProject.name = 'tabber'
include ':react-native-overflow-view'
project(':react-native-overflow-view').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-overflow-view/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':app'
